NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NODE_ENV=development

# Auth providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Initial admin email for the application.
# It should be a valid email address since it will be used to create the first admin user.
# You need to execute manually the ./scripts/create-admin-user-script.ts script to create the first admin user.
# Check the documentation for more details.
# https://open-micro-saas-docs.vercel.app/tutorials/creating-the-first-admin-user
ADMIN_EMAIL=

# Database
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://myuser:password@localhost:6500/mydatabase?schema=public"

# You can connect to any database, locally or in the cloud.
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# Mailgun
MAILGUN_API_KEY=

# Resend
RESEND_API_KEY=
EMAIL_SERVER=

# Stripe
# You will need a Stripe account to run this. 
# Register: https://dashboard.stripe.com/register
# Go to the Stripe developer dashboard to find your API keys and replace them in the .env file
# Developer dashboard: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=