KINDE_CLIENT_ID=2c2862a60a314c3ca71d3840cba6f0ce
KINDE_CLIENT_SECRET=m9WQtxSMuleqECl8BJlfH4yPva936wYrfvFOC4JUdULxOYoOoi
KINDE_ISSUER_URL=https://talon.kinde.com
KINDE_SITE_URL=https://nordkurve12.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://nordkurve12.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://nordkurve12.vercel.app//dashboard

WEB_PUSH_EMAIL=arbuckle.liam@gmail.com
WEB_PUSH_PRIVATE_KEY=Gg5kSlg7QK7jtuiGrnbbFESDI8pDPkOnu95lG48yjyI
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BOy88gPe6gMtsBKqHWpaELx5GJZxvomTKkjjJMdO_tkpAPb5EF_DsxW5MZiEOCT-Dz0pXu92eboKTbFvx-Cx-LI

DATABASE_URL="postgres://postgres.euxlzwytljyuljtikgac:diewerkselfspieltagcuriosity@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.euxlzwytljyuljtikgac:diewerkselfspieltagcuriosity@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

STRIPE_SECRET_KEY=sk_test_51OoZttBTr6htJNMLfQTJv8IvKT5vdbtbtg9GPPp9BlgmFNEmQMUANsPgMOPJTWRFOrQHF6qXCcWKCb65KQdY3Nfp00EXEf5ZNP
STRIPE_PRICE_ID=price_1OoesCBTr6htJNMLdv55JS3O
STRIPE_WEBHOOK_SECRET=whsec_x6tB04VSGj4vdiVft1hifVlpEZtMAPDe