NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=zG3uG/9VqiGFFlNtqM/2hf5AQjLDiG4K1+H7VdKVFac=
NODE_ENV=test

# Auth providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Initial admin email for the application.
# It should be a valid email address since it will be used to create the first admin user.
# You need to execute manually the ./scripts/create-admin-user-script.ts script to create the first admin user.
# Check the documentation for more details.
# https://open-micro-saas-docs.vercel.app/tutorials/creating-the-first-admin-user
ADMIN_EMAIL=

# Database
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests?schema=public"

# You can connect to any database, locally or in the cloud.
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=tests

# Mailgun
MAILGUN_API_KEY=

# Resend
RESEND_API_KEY=
EMAIL_SERVER=smtp://localhost:4025

# Stripe
# You will need a Stripe account to run this. 
# Register: https://dashboard.stripe.com/register
# Go to the Stripe developer dashboard to find your API keys and replace them in the .env file
# Developer dashboard: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=